# LearnBlazor.WebAssembly

./: Blazor.WebAssembly.sln  LICENSE.md  README.md
MyBlazorWebAssemblyApp/: Dockerfile  MyBlazorWebAssemblyApp.csproj  Program.cs  _Imports.razor
MyBlazorWebAssemblyApp/Properties/: launchSettings.json
MyBlazorWebAssemblyApp/Shared/: NavMenu.razor
MyBlazorWebAssemblyApp/wwwroot/: index.html
